# BookManager

./: README.md
backend/BookManagerBackend/: BookManagerBackend.sln
backend/BookManagerBackend/BookManagerBackend.API/: ApiRegistration.cs  BookManagerBackend.API.csproj  BookManagerBackend.API.http  Program.cs  WeatherForecast.cs
backend/BookManagerBackend/BookManagerBackend.API/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
backend/BookManagerBackend/BookManagerBackend.API/Handlers/: GlobalExceptionHandler.cs
backend/BookManagerBackend/BookManagerBackend.API/Properties/: launchSettings.json
backend/BookManagerBackend/BookManagerBackend.Application/: ApplicationRegistration.cs  BookManagerBackend.Application.csproj
backend/BookManagerBackend/BookManagerBackend.Application/DTOs/Auth/: AuthErrors.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/BookManagerBackend/BookManagerBackend.Application/DTOs/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
backend/BookManagerBackend/BookManagerBackend.Application/Mapping/: RequestToDtoMapper.cs
backend/BookManagerBackend/BookManagerBackend.Application/Service/Implementation/: AuthService.cs  AuthenticatedUserService.cs  BookService.cs
backend/BookManagerBackend/BookManagerBackend.Application/Service/Interface/: IAuthService.cs  IAuthenticatedUserService.cs  IBookService.cs  IPasswordService.cs  ITokenService.cs
backend/BookManagerBackend/BookManagerBackend.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/BookManagerBackend/BookManagerBackend.Core/: BookManagerBackend.Core.csproj
backend/BookManagerBackend/BookManagerBackend.Core/Utils/: CustomError.cs  ResultBase.cs  ResultExtensions.cs
backend/BookManagerBackend/BookManagerBackend.Domain/: BookManagerBackend.Domain.csproj
backend/BookManagerBackend/BookManagerBackend.Domain/Dtos/: BookDto.cs  StatusDto.cs
backend/BookManagerBackend/BookManagerBackend.Domain/Entities/: BaseEntity.cs  BookEntity.cs  StatusEntity.cs  UserEntity.cs
backend/BookManagerBackend/BookManagerBackend.Domain/Repository/: IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/: BookManagerBackend.Infrastructure.csproj  InfrastructureRegistration.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/Auth/: PasswordService.cs  TokenService.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/Data/: BookManagerDbContext.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/Mapping/: DtoToEntityMapper.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/Migrations/: 20251108205004_InitialCreate.Designer.cs  20251108205004_InitialCreate.cs  20251108221805_AuthMigration.Designer.cs  20251108221805_AuthMigration.cs  20251110004016_AddUserRelationToBook.Designer.cs  20251110004016_AddUserRelationToBook.cs  BookManagerDbContextModelSnapshot.cs
backend/BookManagerBackend/BookManagerBackend.Infrastructure/Repository/: BookRepository.cs  UserRepository.cs
frontend/book-manager-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/book-manager-frontend/src/: index.html  styles.scss
frontend/book-manager-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/book-manager-frontend/src/app/components/c-add-updated-book/: c-add-updated-book.html  (+3 more)
frontend/book-manager-frontend/src/app/services/: auth.ts  book.ts
frontend/book-manager-frontend/src/environments/: environment.development.ts  environment.ts
frontend/book-manager-frontend/src/styles/: _spacing.scss  _typography.scss  _variables.scss
(+38 files in other folders)
